{
    "id": "jirai",
    "name": "jirai",
    "description": "Plugin for Azuriom",
    "version": "1.2.1",
    "url": "https://azuriom.com",
    "authors": [
        "Azuriom"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\Jirai\\Providers\\JiraiServiceProvider",
        "\\Azuriom\\Plugin\\Jirai\\Providers\\RouteServiceProvider"
    ]
}
